<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS3箭头-百度新首页-轩枫阁</title>
		<style id="style_super_inline">body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}html{color:#000;overflow-y:scroll;overflow:-moz-scrollbars-vertical}body,button,input,select,textarea{font-size:12px;font-family:arial, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti}h1,h2,h3,h4,h5,h6{font-size:100%}em{font-style:normal}small{font-size:12px}ul,ol{list-style:none}a{text-decoration:none}a:hover{text-decoration:underline}legend{color:#000}fieldset,img{border:0}button,input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}img{-ms-interpolation-mode:bicubic}textarea{resize:vertical}.left{float:left}.right{float:right}.overflow{overflow:hidden}.hide{display:none}.block{display:block}.inline{display:inline}.error{color:#F00;font-size:12px}label,button{cursor:pointer}.clearfix:after{content:'\20';display:block;height:0;clear:both}.clearfix{zoom:1}.clear{clear:both;height:0;line-height:0;font-size:0;visibility:hidden;overflow:hidden}.wordwrap{word-break:break-all;word-wrap:break-word}pre.wordwrap{white-space:pre-wrap}body{text-align:center}body,form,#s_fm{position:relative}td{text-align:left}img{border:0}#u_sp{color:#999;padding:14px 8px 5px 0;text-align:right;position:absolute;width:100%;z-index:1;right:0;width:800px}#u_sp .s-icons{display:inline-block;width:auto;height:20px;line-height:20px;vertical-align:top;margin-right:9px;padding-left:3px}#u_sp .s-icon{cursor:pointer;background:url(http://su.bdimg.com/static/superplus/img/spis4.png?v=md5) no-repeat}#u_sp .s-icons .hide-icon{display:none}#u_sp .s-icons a{float:left}#u_sp .s-icons .title{_float:left;_margin-top:4px;cursor:pointer}#u_sp .s-icon,#u_sp .s-icons em{display:inline-block;width:20px;height:20px;float:left;margin-right:4px}#u_sp .s-icons .s-icon-treasure{background-position:0 -613px}#u_sp .s-icons .s-icon-lite{background-position:-259px -613px}#u_sp .s-icons .s-icon-skin{background-position:-28px -613px}#u_sp .s-icons .s-icon-feedback{width:22px;background-position:-60px -613px}#u_sp .s-icons .s-icon-msg{background-position:-208px -612px}#u_sp .s-icons .s-icon-line{width:4px;margin-right:0;background-position:-90px -613px}#u_sp .s-icons .s-icon-treasure:hover{background-position:-119px -613px}#u_sp .s-icons .s-icon-lite:hover{background-position:-278px -613px}#u_sp .s-icons .s-icon-skin:hover{background-position:-147px -613px}#u_sp .s-icons .s-icon-feedback:hover{background-position:-179px -613px}#u_sp .s-icons .s-icon-msg:hover{background-position:-236px -612px}#u_sp a{color:#555;text-decoration:none;margin-right:13px;outline:none;height:20px;line-height:20px;display:inline-block;position:relative}#u_sp a.last{margin-right:0}#u_sp a:hover{text-decoration:underline}#u_sp .s-set-page{display:inline-block;vertical-align:middle;*margin-top:2px;margin-top:2px\0}#u_sp .s-user-name-top,#u_sp .s-user-name-set{display:inline-block;overflow:hidden;height:20px;vertical-align:top;margin-left:-7px;margin-top:-1px;text-align:left}#u_sp .s-user-name-top{margin-right:5px;padding:1px 14px 0 7px;max-width:100px;_width:60px;_padding-right:1px}#u_sp .s-user-name-top .user-name{display:inline-block;max-width:100px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;margin-right:2px;_width:54px}#u_sp .s-user-name-top .user-arrow{display:inline-block;width:10px;height:10px;position:absolute;float:right;top:7px;right:4px;background:url(http://su.bdimg.com/static/superplus/img/spis4.png?v=md5) no-repeat -709px -621px}#u_sp a.s-user-name-set{padding:1px 1px 0 7px;_padding-top:3px;margin-right:8px}#u_sp .s-user-name-top:hover{text-decoration:none}#u_sp .user-photo{display:inline-block;width:30px;height:30px;vertical-align:top;margin-top:-6px;border:2px solid #FFF}#u_sp .user-photo img{width:30px;height:30px;outline:none}#m{width:680px;margin:0 auto;padding-top:61px}.s-lite-version #m{padding-top:130px}#m p{padding-top:10px;margin-top:-10px;overflow:hidden}#m p img{margin:-38px 0 -15px 0}#s_lm_wrap{margin:22px 0 25px 0;height:30px}#lm{visibility:hidden;height:16px;line-height:16px;padding:7px 0}#nv{margin:0 0 5px;_margin-bottom:4px;padding:2px 0 0;text-align:left;text-indent:72px}#nv a,#nv b{margin-left:12px}#nv a,#nv b,.btn,#lk{font-size:14px}#s_fm{text-align:left;padding-left:54px;z-index:300;height:43px}#kw1,.btn,.btn_wr,#mCon1{background:url(http://su.bdimg.com/static/superplus/img/spis4.png?v=md5) no-repeat #fff}#kw1{width:529px;height:20px;padding:9px 7px;padding:11px 7px 7px\9;font:16px arial;border:1px solid #cdcdcd;border-color:#9a9a9a #cdcdcd #cdcdcd #9a9a9a;vertical-align:top;outline:none}.btn{width:105px;height:40px;padding:0;padding-top:2px\9;border:0;background-position:0 -43px;background-color:#ddd;cursor:pointer;font-size:16px}.btn_h{background-position:-136px -43px}#kw1,.btn_wr{margin:0 3px 0 0}.btn_wr{background-position:-287px -41px;width:107px;height:42px;display:inline-block;_margin-top:1px}#lk{margin:33px 0}#lk span{font:14px "\5b8b\4f53"}#lh{margin:16px 0 5px;word-spacing:3px}#mCon1{position:absolute;right:5px;top:10px;height:15px;line-height:15px;width:25px;cursor:pointer;padding:0 16px 0 0;background-position:right -206px}#mCon1 span{color:#00c;cursor:default;display:block}#mCon1 .hw{text-decoration:underline;cursor:pointer}#mMenu1{width:56px;border:1px solid #9B9B9B;list-style:none;position:absolute;right:2px;top:28px;display:none;background:#fff;box-shadow:1px 1px 2px #ccc;-moz-box-shadow:1px 1px 2px #ccc;-webkit-box-shadow:1px 1px 2px #ccc;filter:progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color="#cccccc")\9}#mMenu1 a,#mMenu1 a:visited{color:#00C;width:100%;height:100%;display:block;line-height:22px;text-indent:6px;text-decoration:none;filter:none\9}#mMenu1 a:hover{background:#ebebeb}#mMenu1 .ln{height:1px;background:#ebebeb;overflow:hidden;font-size:1px;line-height:1px;margin-top:-1px}#cp,#cp a{color:#77c}#tb_mr{color:#00C;cursor:pointer;position:relative;z-index:200}#tb_mr b{font-weight:normal}#nv a,#tb_mr b{text-decoration:underline}#nv a{color:#00C}#hwr_div,#loading{z-index:3000}#mHolder1{display:none}#mHolder1 .c-icon{right:0;top:0;position:absolute;float:right;width:15px;height:15px}.main{display:none}#s_feed{display:none}.s-ps-sug{border:1px solid #817F82;position:absolute;top:32px;left:0}.s-ps-sug table{width:100%;background:#fff;cursor:default}.s-ps-sug td{color:#000;font:14px arial;height:25px;line-height:25px;padding:0 8px}.s-ps-sug td b{color:#000}.s-ps-sug .mo{background:#ebebeb}.s-ps-sug .ml{background:#fff}.s-ps-sug td.sug_storage{color:#7A77C8}.s-ps-sug td.sug_storage b{color:#7A77C8}.s-ps-sug .sug_del{font-size:12px;color:#666;text-decoration:underline;float:right;cursor:pointer;display:none}.s-ps-sug .sug_del{font-size:12px;color:#666;text-decoration:underline;float:right;cursor:pointer;display:none}.s-ps-sug .mo .sug_del{display:block}.s-ps-sug .sug_ala{border-bottom:1px solid #e6e6e6}.s-ps-sug td h3{line-height:14px;margin:6px 0 4px 0;font-size:12px;font-weight:normal;color:#7B7B7B;padding-left:20px;background:url(img/sug_bd.png) no-repeat left center}.s-ps-sug td p{font-size:14px;font-weight:bold;padding-left:20px}.s-ps-sug td p span{font-size:12px;font-weight:normal;color:#7B7B7B}#s_user_center{font-weight:normal;background-position:right -223px\9}#s_user_center_menu{right:131px}</style>

		<style>
			.cf {display:block;zoom:1;}
	*html .cf {height:1%;}// Hides from IE-mac
	.cf:after {content:" ";display:block;height:0;clear:both;visibility:hidden;}
	.cf{*zoom:1;}
	#nv a, #nv b{
		color: #FFF;
	}
	.wrapper{
		width: 100%;
		height: 100%;
		min-height: 880px;
		background: url(./bac.jpg);
	}
	.s-xguide-down{
		width:50px;
		height:50px;
		display:inline-block;
		position:fixed;
		bottom:80px;
		left:50%;
		background:url("s_xman_guide.png") no-repeat -21px -3px;
		_background:none;
		_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="s_xguide_down.png",enabled=true,sizingMethod="crop");
		border-radius:50%;
		-moz-border-radius:50%;
		-webkit-border-radius:50%;
		-o-border-radius:50%;
		opacity:.7;
		cursor:pointer
	}
	@keyframes xguide_down{
		0%,100%{
			transform:scale(0.0);
			-moz-transform:scale(0.0);
			-o-transform:scale(0.0);
			-webkit-transform:scale(0.0);
			-ms-transform:scale(0.0);
			opacity:0
		}
		50%{
			transform:scale(1.0);
			-moz-transform:scale(1.0);
			-o-transform:scale(1.0);
			-webkit-transform:scale(1.0);
			-ms-transform:scale(1.0);
			opacity:1
		}

	}
	@-webkit-keyframes xguide_down{
		0%,100%{
			-webkit-transform:scale(0.0);
			-moz-transform:scale(0.0);
			-o-transform:scale(0.0);
			-ms-transform:scale(0.0);
			transform:scale(0.0);
			opacity:0
		}
		50%{
			-webkit-transform:scale(1.0);
			-moz-transform:scale(1.0);
			-o-transform:scale(1.0);
			-ms-transform:scale(1.0);
			transform:scale(1.0);
			opacity:1
		}

	}
	@-moz-keyframes xguide_down{
		0%,100%{
			-moz-transform:scale(0.0);
			-o-transform:scale(0.0);
			-webkit-transform:scale(0.0);
			-ms-transform:scale(0.0);
			transform:scale(0.0);
			opacity:0
		}
		50%{
			-moz-transform:scale(1.0);
			-o-transform:scale(1.0);
			-webkit-transform:scale(1.0);
			-ms-transform:scale(1.0);
			transform:scale(1.0);
			opacity:1
		}

	}
	@-o-keyframes xguide_down{
		0%,100%{
			-o-transform:scale(0.0);
			-moz-transform:scale(0.0);
			-webkit-transform:scale(0.0);
			-ms-transform:scale(0.0);
			transform:scale(0.0);
			opacity:0
		}
		50%{
			-o-transform:scale(1.0);
			-moz-transform:scale(1.0);
			-webkit-transform:scale(1.0);
			-ms-transform:scale(1.0);
			transform:scale(1.0);
			opacity:1
		}

	}
	.s-xguide-down.trans{
		-webkit-animation:xguide_down 4.0s infinite ease-in-out;
		-moz-animation:xguide_down 4.0s infinite ease-in-out;
		-o-animation:xguide_down 4.0s infinite ease-in-out;
		animation:xguide_down 4.0s infinite ease-in-out
	}
	.s-xguide-down.arrow-1{
		animation-delay:-2.0s;
		-webkit-animation-delay:-2.0s;
		-moz-animation-delay:-2.0s;
		-o-animation-delay:-2.0s
	}

	.title{
		position: fixed;
		bottom: 40px;
		color: #FFF;
		left: 50%;
		margin-left: -14px;
	}
	</style>
	</head>
	<body>
		<div class="wrapper cf">
			<div id="m">
				<p id="lg"><img src="logo_white.png" data-src="http://su.bdimg.com/static/superplus/img/logo_white.png"
					 width="270" height="129"></p>
				<p id="nv"><a href="http://news.baidu.com/">新闻</a><b>网页</b><a href="http://tieba.baidu.com/">贴吧</a><a href="http://zhidao.baidu.com/">知道</a><a
					 href="http://music.baidu.com/">音乐</a><a href="http://image.baidu.com/">图片</a><a href="http://v.baidu.com/">视频</a><a
					 href="http://map.baidu.com/">地图</a><a href="http://baike.baidu.com/">百科</a><a href="http://wenku.baidu.com/">文库</a><a
					 href="http://www.baidu.com/more/">更多&gt;&gt;</a></p>
				<div id="s_fm">
					<form name="f" id="form1" action="http://www.baidu.com/s" onsubmit="javascript:F.call('ps/sug','pssubmit');"><input
						 type="text" name="wd" id="kw1" maxlength="100" style="width:484px;" autocomplete="off"><input type="hidden" name="rsv_spt"
						 value="1"> <input type="hidden" name="issp" value="1"><input type="hidden" name="rsv_bp" value="0"><input type="hidden"
						 name="ie" value="utf-8"><input type="hidden" name="tn" value="baiduhome_pg"><span class="btn_wr"><input type="submit"
							 value="百度一下" id="su1" class="btn" onmousedown="this.className='btn btn_h'" onmouseout="this.className='btn'"></span></form><span
					 id="mHolder1">
						<div id="mCon1"><span>输入法</span></div>
					</span>
					<ul id="mMenu1">
						<li><a href="javascript:;" name="ime_hw">手写</a></li>
						<li><a href="javascript:;" name="ime_py">拼音</a></li>
						<li class="ln"></li>
						<li><a href="javascript:;" name="ime_cl">关闭</a></li>
					</ul>
				</div>
			</div>

			<a class="s-xguide-down trans" href="http://www.baidu.com/#" onclick="return false;" hidefocus=""></a>
			<a class="s-xguide-down arrow-1 trans" href="http://www.baidu.com/" onclick="return false;" hidefocus=""></a>
			<span class="title">滑动鼠标试试</span>
		</div>
	</body>
</html>
