<!DOCTYPE>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>30种jQuery悬停按钮动画特效 - A5源码</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			a {
				color: #999;
				text-decoration: none;
			}
			
			li {
				list-style: none;
			}
			
			body {
				background-color: #222222;
			}
			
			.xs_ul {
				width: 1072px;
				margin: 100px auto 0;
				font-size: 0;
				line-height: 0;
			}
			
			.xs_ul li {
				display: inline-block;
				font-size: 20px;
				line-height: 20px;
				background: #fff;
				margin: 20px;
			}
			
			.xs_ul li a {
				display: block;
				width: 76px;
				text-align: center;
				padding: 15px 30px;
				border: 1px solid #000;
			}
		</style>

		<script type="text/javascript" src="jQuery-2.2.4.min.js"></script>
		<script type="text/javascript" src="xs.js"></script>

	</head>

	<body>
		<div class="xs_box">
			<ul class="xs_ul">
				<li class="xs_li_01">
					<a href="javascript:;">效果1</a>
				</li>
				<li class="xs_li_02">
					<a href="javascript:;">效果2</a>
				</li>
				<li class="xs_li_03">
					<a href="javascript:;">效果3</a>
				</li>
				<li class="xs_li_04">
					<a href="javascript:;">效果4</a>
				</li>
				<li class="xs_li_05">
					<a href="javascript:;">效果5</a>
				</li>
				<li class="xs_li_06">
					<a href="javascript:;">效果6</a>
				</li>
				<li class="xs_li_07">
					<a href="javascript:;">效果7</a>
				</li>
				<li class="xs_li_08">
					<a href="javascript:;">效果8</a>
				</li>
				<li class="xs_li_09">
					<a href="javascript:;">效果9</a>
				</li>
				<li class="xs_li_10">
					<a href="javascript:;">效果10</a>
				</li>
				<li class="xs_li_11">
					<a href="javascript:;">效果11</a>
				</li>
				<li class="xs_li_12">
					<a href="javascript:;">效果12</a>
				</li>
				<li class="xs_li_13">
					<a href="javascript:;">效果13</a>
				</li>
				<li class="xs_li_14">
					<a href="javascript:;">效果14</a>
				</li>
				<li class="xs_li_15">
					<a href="javascript:;">效果15</a>
				</li>
				<li class="xs_li_16">
					<a href="javascript:;">效果16</a>
				</li>
				<li class="xs_li_17">
					<a href="javascript:;">效果17</a>
				</li>
				<li class="xs_li_18">
					<a href="javascript:;">效果18</a>
				</li>
				<li class="xs_li_19">
					<a href="javascript:;">效果19</a>
				</li>
				<li class="xs_li_20">
					<a href="javascript:;">效果20</a>
				</li>
				<li class="xs_li_21">
					<a href="javascript:;">效果21</a>
				</li>
				<li class="xs_li_22">
					<a href="javascript:;">效果22</a>
				</li>
				<li class="xs_li_23">
					<a href="javascript:;">效果23</a>
				</li>
				<li class="xs_li_24">
					<a href="javascript:;">效果24</a>
				</li>
				<li class="xs_li_25">
					<a href="javascript:;">效果25</a>
				</li>
				<li class="xs_li_26">
					<a href="javascript:;">效果26</a>
				</li>
				<li class="xs_li_27">
					<a href="javascript:;">效果27</a>
				</li>
				<li class="xs_li_28">
					<a href="javascript:;">效果28</a>
				</li>
				<li class="xs_li_29">
					<a href="javascript:;">效果29</a>
				</li>
				<li class="xs_li_30">
					<a href="javascript:;">效果30</a>
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".xs_li_01").xs999(1);
				$(".xs_li_02").xs999(2);
				$(".xs_li_03").xs999(3);
				$(".xs_li_04").xs999(4);
				$(".xs_li_05").xs999(5);
				$(".xs_li_06").xs999(6);
				$(".xs_li_07").xs999(7);
				$(".xs_li_08").xs999(8);
				$(".xs_li_09").xs999(9);
				$(".xs_li_10").xs999(10);
				$(".xs_li_11").xs999(11);
				$(".xs_li_12").xs999(12);
				$(".xs_li_13").xs999(13);
				$(".xs_li_14").xs999(14);
				$(".xs_li_15").xs999(15);
				$(".xs_li_16").xs999(16);
				$(".xs_li_17").xs999(17);
				$(".xs_li_18").xs999(18);
				$(".xs_li_19").xs999(19);
				$(".xs_li_20").xs999(20);
				$(".xs_li_21").xs999(21);
				$(".xs_li_22").xs999(22);
				$(".xs_li_23").xs999(23);
				$(".xs_li_24").xs999(24, {
					color: '#6ce'
				});
				$(".xs_li_25").xs999(25);
				$(".xs_li_26").xs999(26);
				$(".xs_li_27").xs999(27);
				$(".xs_li_28").xs999(28);
				$(".xs_li_29").xs999(29);
				$(".xs_li_30").xs999(30);
			});
		</script>

	</body>

</html>