<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>H5底部菜单切换</title>
		<!-- 说明 -->
		<meta name="description" content="H5底部菜单切换" />
		<!-- 关键字 -->
		<meta name="keywords" content="H5底部菜单切换" />
		<!-- 设置文档宽度、是否缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"
		/>

		<!-- UC强制全屏 -->
		<meta name="full-screen" content="yes">
		<!-- QQ强制全屏 -->
		<meta name="x5-fullscreen" content="true">
		<!-- UC应用模式 -->
		<meta name="browsermode" content="application">
		<!-- QQ应用模式 -->
		<meta name="x5-page-mode" content="app">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="apple-mobile-web-app-title" content="H5底部菜单切换" />
		<title>H5底部菜单切换</title>
		<script type="text/javascript">
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = "orientationchange" in window ? "orientationchange" :
					"resize",
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) {
							return
						}
						if(clientWidth >= 750) {
							docEl.style.fontSize = "100px"
						} else {
							docEl.style.fontSize = 100 * (clientWidth / 750) + "px"
						}
					};
				if(!doc.addEventListener) {
					return
				}
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener("DOMContentLoaded", recalc, false)
			})(document, window);
		</script>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				font-family: 微软雅黑;
			}

			header {
				height: 0.6rem;
				line-height: 0.6rem;
				width: 100%;
				color: #fff;
				font-family: "黑体";
				font-weight: 200;
				font-size: 0.32rem;
				/*背景色渐变*/
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}

			#content {
				background: linear-gradient(to bottom right, #f5f454, #fbd1b7);
			}

			.menu {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 1.80rem;
				color: #474747;
				border-top: 1px solid #eee;
				background-color: #fff;
			}

			.subMenu {
				width: 20%;
				float: left;
				cursor: pointer;
				border-right: 1px solid #eee;
			}

			.subMenu:last-of-type{
				border-right: none;
			}

			.menu_name {
				height: 0.35rem;
				width: 100%;
				line-height: 0.35rem;
				font-size: 0.26rem;
			}

			img.menu_img {
				height: 0.26rem;
				width: 0.26rem;
			}

			img {
				vertical-align: middle;
				border: 0;
			}

			.active {
				color: #FFA129;
			}

			.text-center {
				text-align: center
			}
		</style>
	</head>

	<body>
		<header class="text-center">TOP</header>

		<div id="content"></div>

		<div id="menu" class="menu">
			<div id="one" class="subMenu text-center" data-src="">
				<img class="menu_img" data-imgname="1">
				<div class="menu_name">测试1</div>
			</div>
			<div id="two" class="subMenu text-center">
				<img class="menu_img" data-imgname="2">
				<div class="menu_name">QQ</div>
			</div>
			<div id="three" class="subMenu text-center" data-src="personal.html">
				<img class="menu_img" data-imgname="3">
				<div class="menu_name">测试3</div>
			</div>
			<div id="four" class="subMenu text-center" data-src="personal.html">
				<img class="menu_img" data-imgname="4">
				<div class="menu_name">测试4</div>
			</div>
			<div id="five" class="subMenu text-center" data-src="personal.html">
				<img class="menu_img" data-imgname="5">
				<div class="menu_name">测试5</div>
			</div>
		</div>

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(document).ready(function() {
				//添加图片
				$("div .subMenu>img").each(function() {
					var name = $(this).attr("data-imgname");
					var src = "http://www.jq22.com/img/cs/500x300-" + name + ".png"
					//设置img的属性和值。
					$(this).attr("src", src);
				});

				//点击事件
				$("div .subMenu").click(function() {
					// 取消当前激活状态
					var $img = $(".active>img");
					//返回被选元素的属性值
					var name = $img.attr("data-imgname");
					var src = "http://www.jq22.com/img/cs/500x300-" + name + ".png";
					$img.attr("src", src);
					$(".active").removeClass("active");

					// 添加新状态
					$(this).addClass("active");
					//找到所有 div(subMenu) 的子元素(img)
					$img = $(this).children("img");
					name = $img.attr("data-imgname");
					src = "http://www.jq22.com/img/cs/500x300-" + name + ".png";
					//设置img的属性和值。
					$img.attr("src", src);

					//content根据点击按钮加载不同的html
					var page = $(this).attr("data-src");
					if(page) {
						$("#content").load("../html/" + page)
					}
				});

				// 自动点击第一个菜单
				$("div .subMenu")[0].click();
			});

			/*content高度*/
			function initSize() {
				var height = $(window).height() - $("header").height() - $("#description").height() -
					$("#menu").height();
				$("#content").height(height + "rem");
			}
		</script>

	</body>

</html>