<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- 字体编码 -->
		<meta charset="utf-8" />
		<title> 图片上传 </title>
		<!-- 说明 -->
		<meta content="图片上传" name="description" />
		<!-- 关键字 -->
		<meta content="图片上传" name="keywords" />
		<!-- 设置文档宽度、是否缩放.强制让文档与设备的宽度保持1：1 -->
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"
		 name="viewport" />
		<!-- UC强制全屏 -->
		<meta content="yes" name="full-screen" />
		<!-- QQ强制全屏 -->
		<meta content="true" name="x5-fullscreen" />
		<!-- UC应用模式 -->
		<meta content="application" name="browsermode" />
		<!-- QQ应用模式 -->
		<meta content="app" name="x5-page-mode" />
		<!-- 禁止了把数字转化为拨号链接 -->
		<meta content="telephone=no" name="format-detection" />
		<!-- 删除默认的苹果工具栏和菜单栏 -->
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<!-- 在web app应用下状态条（屏幕顶部条）的颜色 -->
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<!-- 浏览网站时的小图标 -->
		<link href="images/app_logo.png" rel="shortcut icon" type="/image/x-icon" />
		<!-- 添加至主屏时的图片 -->
		<link href="images/app_logo.png" rel="apple-touch-icon-precomposed" />
		<meta content="图片上传" name="apple-mobile-web-app-title" />
		<link rel="stylesheet" type="text/css" href="css/global.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" href="css/swiper.min.css">
		<style type="text/css">
			.banner img {
				display: block;
				width: 100%;
			}
			
			.banner .swiper-pagination {
				bottom: .1rem !important;
				line-height: 1;
				font-size: 0;
			}
			
			.banner .swiper-pagination-bullet {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				width: .16rem;
				height: .16rem;
				background: #fff;
				opacity: 1;
				-webkit-border-radius: 50%;
				border-radius: 50%;
			}
			
			.banner.swiper-container>.swiper-pagination .swiper-pagination-bullet {
				margin: 0 .06rem;
			}
			
			.banner .swiper-pagination-bullet-active {
				background: #ff395c;
			}
		</style>
	</head>

	<body>
		<div class="warp">
			<div class="toast"> <span class="toast_text"></span> </div>
			<div class="header">
				<div class="navbar flexbox justifly">
					<div class="nav_menu nav_left fl"></div>
					<div class="nav_title tc ">图片上传</div>
					<div class="nav_menu nav_right fr"></div>
				</div>
			</div>
			<div class="container">
				<div class="banner swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href=""> <img class="swiper-lazy" data-src="images/a.jpg" alt=""> </a>
						</div>
						<div class="swiper-slide">
							<a href=""> <img class="swiper-lazy" data-src="images/b.jpg" alt=""> </a>
						</div>
						<div class="swiper-slide">
							<a href=""> <img class="swiper-lazy" data-src="images/c.jpg" alt=""> </a>
						</div>
						<div class="swiper-slide">
							<a href=""> <img class="swiper-lazy" data-src="images/d.jpg" alt=""> </a>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/screenAdaptation.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>