<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>模拟下拉框插件-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
/**select start****/
.select-text {
	padding:0 35px 0 5px;
	border:1px solid #ddd;
}
.select-text input {
	border:0 none;
	background:none;
	width:100%;
	height:30px;
	line-height:30px;
	vertical-align:middle;
	font-size:14px;
}
.select-text>i {
	display:inline-block;
	height:0px;
	width:0px;
	position:absolute;
	right:8px;
	top:50%;
	margin-top:-4px;
	border-width:8px;
	border-color:rgba(0,0,0,0);
	border-style:solid;
	border-top-color:#c61620;
	cursor:pointer;
}
.select-mod ul,.select-mod li {
	list-style:none;
	margin:0;
	padding:0;
}
.select-mod {
	position:relative;
	font-size:14px;
	/*min-width:120px;
	*/
	/*max-width:160px;
	*/
}
.select-lsit {
	position:absolute;
	left:0;
	right:0;
	top:29px;
	border:1px solid #ddd;
	background:#fff;
	z-index:1000;
}
.select-lsit>li {
	padding:5px 10px;
	background:#fff;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.select-lsit>li:hover {
	background:#f3f3f3;
	cursor:pointer;
}
.select-text label {
	height:28px;
	line-height:28px;
	display:inline-block;
	width:100%;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	cursor:pointer;
	vertical-align:middle;
}
/**select end****/</style>
</head>
<body>
<div style="min-height:300px;width=80px;margin:80px auto; border:3px solid #005500;background: #fff;padding: 60px;box-shadow: 1px 2px 3px #eee;border-radius: 6px;">
    <div class="" id="selectBox" style="width=80px;"></div>
</div>
<script type="text/javascript">
    $(function() {
        $$("#selectBox", {
            "selctList": [{
                'name': '选择1',
                'value': '1'
            }, {
                'name': '选择2',
                'value': '2'
            }, {
                'name': '选择3',
                'value': '3'
            }, {
                'name': '选择4',
                'value': '4'
            }],
            "name": "addd"
        }, function(elm) {});
    });
</script>

<script>
/**
 * @pragam
 * @id 获取元素id
 * @obj添加选项
 * @callback 点击选项回调函数
 * ****/
;
(function($) {
    var ModSelect = function(id, obj, callback) {
        var _this = this;
        _this.elm = $(id);
        _this.config = {
            optiontext: ['123', '657'],
            selctList: [{
                name: '默认',
                value: ''
            }],
            name: "selectName"
        }
        _this.fun = callback;
        //合并默认和传递的配置信息
        if (_this.getConfig(obj)) {
            $.extend(_this.config, _this.config, obj);
        }
        // console.log(_this.config);
        _this.createHtml();
        _this.effect();
        _this.selectList();
    }
    ModSelect.prototype = {
        //获取配置信息
        getConfig: function(obj) {
            if (obj && obj != '') {
                return obj;
            } else {
                return false;
            }
        },
        //创建select
        createHtml: function() {
            var _this = this;
            var _html = '<div class="select-mod">' +
                '<div class="select-text">' +
                '<input name="' + _this.config.name + '" type="hidden" type="text" value="' + (_this.config.selctList[0].value || '') + '" />' +
                '<label title="' + _this.config.selctList[0].name + '">' + _this.config.selctList[0].name + '</label>' +
                '<i></i>' +
                '</div>' +
                '<ul class="select-lsit" style="display:none">';
            for (var i = 0; i < _this.config.selctList.length; i++) {
                _html += '<li title="' + _this.config.selctList[i].name + '" value="' + (_this.config.selctList[i].value || '') + '">' + _this.config.selctList[i].name + '</li>';
            }
            _html += '</ul>' +
                '</div>';
            _this.elm.html(_html);
        },
        //下拉事件
        effect: function() {
            var _this = this;
            _this.elm.find(".select-text").click(function(event) {
                event.stopPropagation();
                $(this).next("ul").slideToggle();
            });
            $(document).click(function() {
                _this.elm.find("ul").slideUp("slow");
            });
        },
        //添加点击时间
        selectList: function() {
            var _this = this;
            _this.elm.find(".select-lsit li").click(function(event) {
                event.stopPropagation();
                //alert($(this).index());
                $(this).parent("ul").slideToggle();
                _this.elm.find(".select-text input").val($(this).attr("value"));
                _this.elm.find(".select-text label").html($(this).html());
                if (_this.fun) {
                    _this.fun($(this));
                }
            });
        }
    }
    window.$$ = function(id, obj, callback) {
        new ModSelect(id, obj, callback)
    }
    //调用的方式：$$("#selectbox",{"selctList":['ddd11','ddd2'],"name"："addd"},function(elm){});
})(jQuery);
</script>

</body>
</html>
